front/pug/home.pug
extends ./main/header.pug

block body
    .container
        .input-field.col
            input#first_name.validate(placeholder='Placeholder', type='text')
            label(for='first_name') First Name

front/render/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>mysite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="input-field col">
        <input class="validate" id="first_name" placeholder="Placeholder" type="text"/>
        <label for="first_name">First Name</label>
      </div>
    </div>
    <footer>
      <p>cc</p>
    </footer>
  </body>
</html>
